$boxW : 200px
$boxH : 200px

#stocks
  position: fixed
  left: 0px
  bottom: 0px
  overflow: hidden
  width: $boxW
  height: $boxH

  .symbol
    font-size: 20px

  .neg
    background-color: red

  .pos
    background-color: green
